<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link rel="icon" type="image/x-icon" href="./image/logo-ico.png">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@200&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        #maincontent{
            background-color: rgb(180, 209, 253);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40rem;

        }
        .row{
            /* border: 1px solid red; */
            display: flex;
            justify-content: center;
        }
        #maincontent .row .col-md3{
            padding-right: 20rem;
            margin-left: 10rem;
            /* border: 1px solid red; */
            
        }
        .row #img{
            /* border: 1px solid red; */
            margin-right: 10rem;
        }
        .row #img img{
            /* border: 1px solid red; */
            margin-right: 5rem;
            border-radius: 1rem;
        }
        #text1{
            display: flex;
        }
        #text1 h1{
            font-size: 24px;
            font-weight: 400;
        }
        #h12{
            color: #4393F0;
            margin-left: 8px;
            font-weight: 700;
        }
        #text2 h1{
            color: #2F327D;
            font-size: 44px;
            font-weight: 600;
        }
        #text2 p{
            color: #696984;
            font-size: 24px;
            font-weight: 400;
        }
        #text3 a{
            width: 11rem;
            background-color: rgba(67, 147, 240, 0.87);
            color: #fff;
            font-size: 16px;
            font-weight: 700;
            
        }

    </style>

</head>

<body>
    <div class="container-fluid" id="maincontent">
        <div class="row">
            <div class="col-md3" id="text1">
                <h1>By Themadbrains in</h1>
                <h1 id="h12">inspiration</h1>
            </div>
            <div class="col-md3" id="text2">
                <h1>Why Swift UI Should Be on the Radar of Every Mobile Developer</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempos Lorem ipsum dolor
                    sitamet, consectetur adipiscing elit, sed do eiusmod tempor</p>
            </div>
            <div class="col-md3" id="text3"><a href="#" type="button" class="btn">Start learning now</a></div>
        </div>
        <div class="row">
            <div class="col md3" id="img"><img src="./image/darkweb.png" alt="darkweb"></div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
</script>

</html>