* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Noto Sans Thai', sans-serif;
}

#maincontent {
    background-color: rgb(180, 209, 253);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40rem;
}

#rowtext {
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 30rem;

}

#rowimg img {
    border-radius: 2rem;
}

#maincontent .row {
    /* border: 1px solid red; */
    width: 50%;
}

/* styletext */
#text1 {
    display: flex;
}

#text1 h1 {
    font-size: 24px;
    font-weight: 400;
}

#h12 {
    color: #4393F0;
    margin-left: 8px;
    font-weight: 700;
}

#text2 h1 {
    color: #2F327D;
    font-size: 44px;
    font-weight: 600;
}

#text2 p {
    color: #696984;
    font-size: 24px;
    font-weight: 400;
}

#text3 a {
    width: 11rem;
    background-color: rgba(67, 147, 240, 0.87);
    color: #fff;
    font-size: 16px;
    font-weight: 700;

}

/* readingblog////////////////////////////////////////////////////////////////////////////////////// */

#readblog {
    /* border: 1px solid red; */
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#maintext {
    /* border: 1px solid rgb(30, 255, 0); */
    margin-top: 1rem;
}

#maintext h1 {
    /* border: 1px solid rgb(30, 255, 0); */
    margin-top: 1rem;
    font-size: 30px;
    font-weight: bold;
}

#readblog .row {
    width: 90%;
    /* margin-top: 1rem; */
}

#mainblog {
    display: flex;
    justify-content: space-between;
    /* border: 1px solid red; */
}

#mainblog a {
    width: auto;
    text-decoration: none;
    color: #000000;
    /* border: 1px solid red; */

}

#mainblog .col-md3 {
    margin-bottom: 1rem;
    border-radius: 20px;
    /* border: 1px solid red; */
    width: 350px;
    height: 320px;
}

#mainblog #blog1 {
    background-image: url("./image/blog1.jpg");
    background-repeat: no-repeat;
    background-size: auto;

    display: flex;
    justify-content: center;
    align-items: end;
}

#mainblog a :hover {
    transform: scale(1.05, 1.05);
    transition: all 0.2s ease-out;
}

#mainblog .blogname {
    /* border: 1px solid red; */
    border-radius: 15px;
    width: 14rem;
    height: 4rem;
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.7);

}

#mainblog .blogname h1 {
    padding-top: 10px;
    font-size: 24px;
    font-weight: bold;
}


#mainblog #blog2 {
    background-image: url("./image/blog2.jpg");
    background-repeat: no-repeat;
    background-size: auto;

    display: flex;
    justify-content: center;
    align-items: end;
}

#mainblog #blog3 {
    background-image: url("./image/blog3.jpg");
    background-repeat: no-repeat;
    background-size: auto;

    display: flex;
    justify-content: center;
    align-items: end;
}

#mainblog #blog4 {
    background-image: url("./image/blog4.jpg");
    background-repeat: no-repeat;
    background-size: auto;

    display: flex;
    justify-content: center;
    align-items: end;
}


/* Marketing Articles/////////////////////////////////////////////////////////////////////////////////////// */


#market {
    /* border: 1px solid red; */
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#market .row {
    width: 90%;
    height: auto;
    /* border: 1px solid red; */
}

#market .card {
    padding-bottom: 5px;
    margin: 10px;
    width: 24rem;
    height: 32rem;
    border-radius: 20px;
    background: #FFF;
    box-shadow: 0px 20px 40px 0px rgb(47, 50, 125, 0.3);
    /* border: 1px solid red; */
}

#market .card-img-top {
    margin-top: 1rem;
    width: auto;
    height: auto;
    border-radius: 20px;
}

#market .timeupload {
    margin-top: 1rem;
    display: flex;
    justify-content: end;
    align-items: center;
    /* border: 1px solid red; */
}

#market .timeupload span {
    font-size: 14px;
    margin-left: 5px;
    color: #696984;
    font-style: normal;
    font-weight: 700;

    /* border: 1px solid red; */
}

#market .timeupload i {
    font-size: 24px;
    color: #696984;
    /* border: 1px solid red; */
}

#market .card-body {
    height: 5rem;
    /* border: 1px solid red; */
}

#market .card-body .card-title {
    color: #252641;
    font-size: 24px;
    font-style: normal;
    font-weight: bold;
    line-height: normal;
    /* border: 1px solid red; */
}

#market .card-body .card-text {
    color: #696984;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    /* 32.4px */
    letter-spacing: 0.36px;
    /* border: 1px solid red; */
}

#market .cardfooter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 1px solid red; */
}

#market .cardfooter .id {
    color: #000;
    font-size: 18px;
    font-style: normal;
    font-weight: bold;
    line-height: normal;
    letter-spacing: 0.36px;
}

#market .cardfooter .id img {
    border-radius: 100%;
}

#market .cardfooter .visitcount{
    color: #4393F0;
    font-size: 20px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}
#market .cardfooter .visitcount span{
    color: #696984;
    font-size: 15px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}